
{
	"name": "win32-simple-calculator-builder",
	"description": "Khải attempting to create a calculator - his very first win32 app",
	"author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
	"engines": {
		"node": ">= 5.0.0"
	},
	"dependencies": {
		"gnu-compiler-collection-helper": "khai-cpp-packages/gnu-compiler-collection-helper"
	},
	"scripts": {}
}
